<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:background="@color/cardview_light_background">

    <LinearLayout
    android:orientation="vertical"  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:weightSum="1"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">



<ImageView
    android:layout_width="wrap_content"
    android:layout_height="292dp"
    android:background="@drawable/sjsu1"
    android:id="@+id/school_image"

    android:layout_marginBottom="20dp"
   />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="School Name"
    android:textSize="20dp"
    android:textStyle="normal|bold"
    android:textAllCaps="false"
    android:fontFamily="sans-serif"
    android:id="@+id/schoolName"
    android:textAlignment="center"
    android:elevation="7dp"
    android:layout_weight="0.03"
    android:textColor="#1F388D" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:text="Degree"
            android:id="@+id/degree"
            android:textAlignment="center"
            android:elevation="7dp"
            android:layout_weight="0.03"
            android:layout_marginBottom="5dp"
            android:textColor="#943126" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Specialization :"
            android:id="@+id/specialisationText"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Specialization"
                android:id="@+id/specialization"
             />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=" Year : "
                android:id="@+id/duration"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Year"
                android:id="@+id/graduation_year"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=" GPA : "
                android:layout_marginLeft="10dp"
                android:id="@+id/gpa"
                android:layout_weight="1" />

            <TextView
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="GPA"
                android:id="@+id/school_gpa" />
        </LinearLayout>
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=" Location : "
                android:id="@+id/school_location"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                />


            <TextView
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Location"
                android:id="@+id/location" />
        </LinearLayout>
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=" Cariculum : "
                android:layout_marginLeft="10dp"
                android:id="@+id/cariculum"
                android:layout_weight="1" />

            <TextView
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Cariculum"
                android:id="@+id/course_desc" />
        </LinearLayout>
        />


    </LinearLayout>
</ScrollView>